
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51Q157cAQqjT6Dq0BmPlXLTN1I6cOc3YVvPIKMgzVLzuommsvd980wqTzzsDwS8UkOG7o4JbJl2htQaViJtg4PDcH003V98NN4B"
STRIPE_SECRET_KEY="sk_test_51Q157cAQqjT6Dq0Blfkbr5P3AxHiCWjEJqsi9EM5JFhEodeXnz8w5dvUiuU760hNfQ0DBDvr8KOImmtSGTN0PF1F00TCGyrfNZ"